# SpendlyApp

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  run_tests.yml
app/: build.gradle.kts  google-services.json  kotzilla.json
app/src/androidTest/java/com/apka/spendly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kotzilla.key
app/src/main/java/com/apka/spendly/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/apka/spendly/androidUuidGenerator/: AndroidUuidGenerator.kt
app/src/main/java/com/apka/spendly/api/: DigestAuthHttpClient.kt
app/src/main/java/com/apka/spendly/data/dto/: CategorySummaryDTO.kt  ChallengeDTO.kt  ChallengeStatisticDTO.kt  FCMTokenDTO.kt  FinanceTipDTO.kt  JoinChallengeRequest.kt  MessageDTO.kt  MonthlySummaryDTO.kt  TargetDTO.kt  TargetTopUpHistoryDTO.kt  TokenDTO.kt  TransactionDTO.kt  UserChallengeDTO.kt
app/src/main/java/com/apka/spendly/data/model/: AddTarget.kt  Exchange.kt  Message.kt  Token.kt  WeekData.kt  WeeklyChartData.kt  fcmToken.kt
app/src/main/java/com/apka/spendly/data/preferences/: AuthenticationPreferencesDataSource.kt
app/src/main/java/com/apka/spendly/data/repo/: AuthenticationRepo.kt  ChallengeRepo.kt  ExchangeRepo.kt  FCMTokenRepo.kt  FinanceTipsRepo.kt  HomeRepo.kt  MessageRepo.kt  StatisticRepo.kt  TargetRepo.kt  TokenRepo.kt  TransactionRepo.kt
app/src/main/java/com/apka/spendly/di/: AppModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt  UtilModule.kt  ViewModelModule.kt
app/src/main/java/com/apka/spendly/navigation/: BottomNavItem.kt  BottomNavigationBar.kt  Navigation.kt  Screens.kt  SpendlyMainScreen.kt
app/src/main/java/com/apka/spendly/service/: PushNotificationService.kt  SpeechRecognizer.kt  WebView.kt
app/src/main/java/com/apka/spendly/ui/imageVector/: ArrowUpIcon.kt  BeautyIcon.kt  BellIcon.kt  BrokenImageIcon.kt  CarIcon.kt  ClothesIcon.kt  DescriptionIcon.kt  EducationIcon.kt  EmailIcon.kt  Entertainment.kt  ExitIcon.kt  FamilyIcon.kt  FilledHouseIcon.kt  FilledSettingsIcon.kt  FilledStatisticIcon.kt  FireIcon.kt  FoodIcon.kt  GadgetIcon.kt  GemeniIcon.kt  GiftsIcon.kt  GithubIcon.kt  HealthIcon.kt  HomeIcon.kt  HousingIcon.kt  IdeaIcon.kt  InvestmentsIcon.kt  LlamaIcon.kt  MicrophoneIcon.kt  MoneyIcon.kt  NotificationFilled.kt  NotificationIconNotFilled.kt  OtherIcon.kt  OutlinedSettingsIcon.kt  PetsIcon.kt  ProfileIcon.kt  SavingsIcon.kt  SettingsIcon.kt  ShoppingIcon.kt  SportIcon.kt  StatisticsIcon.kt  (+2 more)
app/src/main/java/com/apka/spendly/ui/screens/: AuthorizationScreen.kt  DuringLoadingScreen.kt  GetStartedScreen.kt  HomeScreen.kt  SetTokenScreen.kt
app/src/main/java/com/apka/spendly/ui/screens/AIScreen/: AIScreen.kt  AIUiState.kt  AIVM.kt  AIViewModel.kt
app/src/main/java/com/apka/spendly/ui/screens/AddNewTarget/: AddNewTargetScreen.kt  AddNewTargetUiState.kt  AddNewTargetViewModel.kt  Categories.kt  CategoryItem.kt
app/src/main/java/com/apka/spendly/ui/screens/Authorization/: AuthorizationScreen.kt
app/src/main/java/com/apka/spendly/ui/screens/BalanceInfo/: BalanceInfoScreen.kt  BalanceInfoUiState.kt  BalanceInfoVM.kt
app/src/main/java/com/apka/spendly/ui/screens/Challenges/: ChallengeItem.kt  ChallengeItemUI.kt  ChallengesScreen.kt  ChallengesUiState.kt  ChallengesViewModel.kt
app/src/main/java/com/apka/spendly/ui/screens/ChatScreen/: ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt
app/src/main/java/com/apka/spendly/ui/screens/DuringLoading/: DuringLoadingScreen.kt  DuringLoadingViewModel.kt
app/src/main/java/com/apka/spendly/ui/screens/ExchangeRate/: ExchangeRateItem.kt  ExchangeRateScreen.kt  ExchangeRateUiState.kt  ExchangeRateVM.kt  ExchangeRates.kt
app/src/main/java/com/apka/spendly/ui/screens/FinanceTips/: FinanceTipsScreen.kt  FinanceTipsUiState.kt  FinanceTipsViewModel.kt
app/src/main/java/com/apka/spendly/ui/screens/GetStarted/: GetStartedScreen.kt
app/src/main/java/com/apka/spendly/ui/screens/Home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/apka/spendly/ui/screens/HomeScreen/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/apka/spendly/ui/screens/LlamaScreen/: LLamaScreen.kt  LlamaScreen.kt  LlamaUiState.kt  LlamaViewModel.kt
app/src/main/java/com/apka/spendly/ui/screens/Notifications/: NotificationsScreen.kt
app/src/main/java/com/apka/spendly/ui/screens/Profile/: ProfileScreen.kt
app/src/main/java/com/apka/spendly/ui/screens/SetToken/: SetTokenScreen.kt  SetTokenUiState.kt  SetTokenViewModel.kt
app/src/main/java/com/apka/spendly/ui/screens/Settings/: AboutScreen.kt  PrivacyPolicyScreen.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt  TermsOfUseScreen.kt
app/src/main/java/com/apka/spendly/ui/screens/Statistics/: InfoCard.kt  StatChallengeItem.kt  StatisticsScreen.kt  StatisticsUiState.kt  StatisticsViewModel.kt  TabChooser.kt
app/src/main/java/com/apka/spendly/ui/screens/TopUpHistory/: TopUpHistoryItem.kt  TopUpHistoryScreen.kt  TopUpHistoryVM.kt  ViewAllTopUpsUiState.kt
app/src/main/java/com/apka/spendly/ui/screens/ViewTarget/: ViewTargetScreen.kt  ViewTargetUiState.kt  ViewTargetViewModel.kt
app/src/main/java/com/apka/spendly/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/apka/spendly/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
